Session2/Windows/ApplyScheduleChangesWindow.xaml

<Window x:Class="Session2.ApplyScheduleChangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Apply Schedule Changes"
        Height="390"
        Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Please select the text file with the changes"
            Grid.ColumnSpan="2"
            />

        <TextBox
            x:Name="CsvFilePathTextBox"
            IsReadOnly="True"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Margin="20 0 20 0"
            />

        <Button 
            x:Name="ImportButton"
            Grid.Row="1"
            Grid.Column="1"
            Content="Import"
            Width="100"
            Click="ImportButton_Click"
            />


        <Border 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            BorderBrush="{StaticResource MainBlue}"
            BorderThickness="2"
            Margin="5"
            />

        <TextBlock 
            Grid.Row="2"
            Text="Results:"
            />

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Successful Changes Applied: "
                HorizontalAlignment="Left"
                Margin="40 0 0 0"
                />

            <TextBlock 
                x:Name="SuccessfulChangesTextBlock"
                Grid.Column="1"
                Text="[ 0 ]"
                />

            <TextBlock 
                Grid.Row="1"
                Text="Duplicate Records Discarded: "
                       HorizontalAlignment="Left"
                       Margin="40 0 0 0" />

            <TextBlock 
                x:Name="DuplicateRecordsTextBlock"
                Grid.Column="1"
                       Grid.Row="1"
                       Text="[ 0 ]" />


            <TextBlock Grid.Row="2"
                       Text="Record with missing fields discarded: "
                       HorizontalAlignment="Left"
                       Margin="40 0 0 0" />

            <TextBlock 
                x:Name="MissingFieldsTextBlock"
                Grid.Column="1"
                       Grid.Row="2"
                       Text="[ 0 ]" />


        </Grid>



    </Grid>
</Window>
