Session2/Windows/EditFlightWindow.xaml

<Window x:Class="Session2.EditFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Edit Flight" Height="390" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1"
            Text="Flight route"
            />


        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="{StaticResource MainBlue}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"                  
                   x:Name="FromTextBlock"
                   Text="{Binding From,StringFormat='{}From: {0}'}"
                   
                   
                   />

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   x:Name="ToTextBlock"
                   Text="{Binding To,StringFormat='{}To: {0}'}" 
                   
                   />

        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   x:Name="AircraftTextBlock"
                   Text="{Binding Aircraft,StringFormat='{}Aircraft: {0}'}" />


       

        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Text="Date:" />
            <DatePicker 
                x:Name="ScheduleDatePicker"
                SelectedDate="{Binding Date}" 
                        Height="40"
                        Margin="20 0 0 0"
                        VerticalContentAlignment="Center"
                        Width="100"
                        Focusable="False"
                        FontSize="12"
                        />
        </StackPanel>



        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="10">
            <TextBlock Text="Time:" />
            <TextBox 
                x:Name="TimeTextBox"
                Text="{Binding Time}"
                     Height="30"
                     Margin="20 0 0 0" 
                     Width="80"
                     MaxLength="8"
                     FontSize="12"
                     />
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Text="Economy Price:  $" />
            <TextBox 
                x:Name="PriceTextBox"
                Text="{Binding EconomyPrice,StringFormat='{}{0:0.00}'}"
                     Height="30"
                     Margin="0 0 0 0"
                     Width="50"
                     MaxLength="6" 
                     FontSize="12"
                     PreviewKeyDown="DigitTextBox_PreviewKeyDown"
                     />
        </StackPanel>

        <Button 
            x:Name="UpdateButton"
            Grid.Column="1"
            Grid.Row="3"
            Content="Update"
            Click="UpdateButton_Click"
            />

        <Button 
            x:Name="CancelButton"            
            Grid.Column="2"
                Grid.Row="3"
                Content="Cancel" 
                Click="CancelButton_Click"
                />


    </Grid>
</Window>
